# test-olingo2-odata3

./: .gitignore  ReadMe.txt  pom.xml
src/test/java/ru/redhat/odata3/: OData3Test.java
src/test/resources/: log4j2.properties
